{
	"appId": "org.toastbrot.covidcases",
	"appName": "Einfache Fallzahlen",
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"androidScaleType": "FIT_CENTER",
			"backgroundColor": "#000000"
		}
	}
}
